<html>
<head>
	<title>Asmita Kandar</title>
	<style type="text/css">
	
body {font-family: Arial, Helvetica, sans-serif;
background-image: url("bck.jpg");
   background-color: #cccccc;
   background-size: cover;
}
* {box-sizing: border-box;}
table, td{
    border: 1px solid black;
}

		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
			}

		li {
    		float: left;
			}

		li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
			}

		li a:hover {
    		background-color: #111;
			}
			.active{
				background-color:blue;
			}
	</style>
</head>
	<body>
		<ul>
 			<li style="padding-left: 60px; " ><a href="Home.html">Home</a></li>
  			<li style="padding-left: 200px"><a href="project.html" >Projects</a></li>
  			<li style="padding-left: 200px"><a href="skills.html" >Skills</a></li>
  			<li style="padding-left: 200px"><a href="contact.html" >Contact</a></li>
 		 	<li style="padding-left: 150px"><a href="about.html" class="active">About</a></li>
		</ul>
		<h1 style="padding: 15px; border: 2px solid black; background-color:#D3D3D3;"><center>About me</center></h1>
        <table align="center">
		<tr>
            <td>
                <p>Gender</p>
            </td>
            <td>
                <p>Female</p>
            </td>

        </tr>
        <tr>
            <td>
                <p>DOB</p>
            </td>
            <td>
                <p>06.12.1996</p>
            </td>

        </tr>
        <tr>
            <td>
                <p>Hometown</p>
            </td>
            <td>
                <p>Kolkata</p>
            </td>

        </tr>
		</table>
	</body>
</html>