<html>
<head>
	<title>Asmita Kandar</title>
	<style type="text/css">
	body{
		background-image: url("bck.jpg");
   background-color: #cccccc;
   background-size: cover;
	}
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
			}

		li {
    		float: left;
			}

		li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
			}

		li a:hover {
    		background-color: #111;
			}
			.active{
				background-color:blue;
			}
	</style>
</head>
	<body>
		<ul>
 			<li style="padding-left: 60px; "><a href="Home.html" class="active">Home</a></li>
  			<li style="padding-left: 200px"><a href="project.html">Projects</a></li>
  			<li style="padding-left: 200px"><a href="skills.html">Skills</a></li>
  			<li style="padding-left: 200px"><a href="contact.html">Contact</a></li>
 		 	<li style="padding-left: 200px"><a href="about.html">About</a></li>
		</ul>
		<h1 style="padding: 15px; border: 2px solid black; background-color:#D3D3D3;"><center>Portfolio</center></h1>
		<table>
			<tr>
				<td style="width: 50%;padding-left: 20px;">
					<h1 style="align-content: center;">Asmita Kandar</h1>
					<p > My name is asmita kandar. I am a btech 4th year student. Currently pursuing computer science engineering.
					my specialisation is cyber security.</p>
				</td>
				<td style="width: 50%;">
					<img style="width:35%; height:8%; padding-left: 250px;" src="asmita.jpg" alt="Asmita">
				</td>
			</tr>
		</table>
	</body>
</html>