<html>
<head>
	<title>Asmita Kandar</title>
	<style type="text/css">
	body{
		background-image: url("bck.jpg");
   background-color: #cccccc;
   background-size: cover;
	}
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
			}

		li {
    		float: left;
			}

		li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
			}

		li a:hover {
    		background-color: #111;
			}
			.active{
				background-color:blue;
			}
	</style>
</head>
	<body>
		<ul>
 			<li style="padding-left: 60px; " ><a href="Home.html">Home</a></li>
  			<li style="padding-left: 200px"><a href="project.html" class="active">Projects</a></li>
  			<li style="padding-left: 200px"><a href="skills.html" >Skills</a></li>
  			<li style="padding-left: 200px"><a href="contact.html">Contact</a></li>
 		 	<li style="padding-left: 200px"><a href="about.html">About</a></li>
		</ul>
		<h1 style="padding: 15px; border: 2px solid black; background-color:#D3D3D3;"><center>Projects</center></h1>
		<table>
			<tr>
				<td style="width: 50%;padding-left: 150px;">
					<h1>Survey of Two-Three wheeler Industry</h1>
					<p > A complete survey of two wheeler and three wheeler industry as an economics project.</p>
				</td>
				<td style="width: 50%;">
					<img style="width:50%; height:100%; padding-left: 150px;" src="autoo.jpg" alt="Asmita">
				</td>
			</tr>
			<tr>
				<td style="width: 50%;">
					<img style="width:50%; height:50%; padding-left: 200px;" src="cyber.jpg" alt="Asmita">
				</td>
				<td style="width: 50%;padding-left: 20px;">
					<h1>P2P communication with RSA encryption</h1>
					<p >A java LAN messenger was made to communicate between two nodes and the message was securely encrypted with RSA encryption.</p>
				</td>
				
			</tr>
		</table>
		
	</body>
</html>