<html>
<head>
	<title>Asmita Kandar</title>
	<style type="text/css">
	body{
		background-image: url("bck.jpg");
   background-color: #cccccc;
   background-size: cover;
	}
		ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
			}

		li {
    		float: left;
			}

		li a {
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
			}

		li a:hover {
    		background-color: #111;
			}
			.active{
				background-color:blue;
			}
	</style>
</head>
	<body>
		<ul>
 			<li style="padding-left: 60px; " ><a href="home.html">Home</a></li>
  			<li style="padding-left: 200px"><a href="project.html" >Projects</a></li>
  			<li style="padding-left: 200px"><a href="skills.html" class="active">Skills</a></li>
  			<li style="padding-left: 200px"><a href="contact.html">Contact</a></li>
 		 	<li style="padding-left: 200px"><a href="about.html">About</a></li>
		</ul>
		<h1 style="padding: 15px; border: 2px solid black; background-color:#D3D3D3;"><center>My Skills</center></h1>
		<table>
			<tr>
				<td style="width: 50%;padding-left: 450px;">
					<h1>html</h1>
				
				</td>
				<td style="width: 50%;padding-left: 100px;">
					<progress value="20" max="100"></progress>
				</td>
			</tr>
			<tr>
				<td style="width: 50%;padding-left: 450px;">
					<h1>Java</h1>
				
				</td>
				<td style="width: 50%;padding-left: 100px;">
					<progress value="80" max="100"></progress>
				</td>
			</tr>
			<tr>
				<td style="width: 50%;padding-left: 450px;">
					<h1>C++</h1>
				
				</td>
				<td style="width: 50%;padding-left: 100px;">
					<progress value="75" max="100"></progress>
				</td>
			</tr>
			<tr>
				<td style="width: 50%;padding-left: 450px;">
					<h1>C</h1>
				
				</td>
				<td style="width: 50%;padding-left: 100px;">
					<progress value="70" max="100"></progress>
				</td>
			</tr>
			<tr>
				<td style="width: 50%;padding-left: 400px;">
					<h1>Hacking Tools</h1>
				
				</td>
				<td style="width: 50%;padding-left: 100px;">
					<progress value="75" max="100"></progress>
				</td>
			</tr>
			
		</table>
		
	</body>
</html>